<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <title>Josh Wall</title>
    <style>
      body {
      	color: rgba(0, 0, 0, .8);
        font-family: 'Varela Round', sans-serif;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
      	font-size: 90px;
      }
      h2 {
      	font-size: 70px;
      }
      h3 {
      	font-size: 45px;
      }
      h5 {
      	font-size: 30px;
      }
      p {
      	font-size: 20px;
      }
      a {
      	color: rgba(242, 230, 56, 1);
      }
      .introduction {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: rgba(255, 255, 255, 1);
        padding-top: 15%;
        padding-right: 15%;
        padding-left: 15%;
        padding-bottom: 10%;
      }
      .introduction img {
      	height: 200px;
      	border-radius: 50%;
      }
      .entrepreneurship {
        height: 500px;
        padding: 100px 100px 0 100px;
      }
      .technology {
        background-image: url("starter-league.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 60%;
        padding: 5% 10% 10% 10%;
      }
      .photography {
        background-image: url("singapore.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        padding: 5% 10% 10% 10%;
        text-align: left;
      }
      .contact-me {
      	background-color: rgba(202, 249, 248, .5);
        height: 400px;
        padding: 200px 70px 70px 70px;
      }
    </style>

  </head>

  <body>

      <div class="introduction">
      	<img src="Josh Wall-2 (1).jpg">
        <h1>Hi, I'm Josh.</h1>
        <h3>I'm passionate about entrepreneurship, technology, and health.</h3>
        <h5>A little more about me..</h5>
      </div>

       <div class="entrepreneurship">
        <h2>I'd like to work at <a href="http://matterchicago.com">MATTER</a>.</h2>
        <h5>It's a place where entrepreneurs, organizations, and change agents solve hard problems in healthcare.</h5>
      </div>

      <div class="technology">
      	<h3>I'm currently working on how to code.</h3>
      </div>

      <div class="healh">
      	<h3>I love helping people get the most out of life <a href="http://facebook.com">photos</a>.</h3>
      </div>

      <div class="contact-me">
      	<h3>
      	  And I'm always up for a coffee meeting.<br />
      	  Ping me at <a href="mailto:wally4054@gmail.com?subject=Hello%20Josh!">wally4054@gmail.com</a>.
      	</h3>
      </div>

  </body>

</html>
